PUBLIC_URL=
# REACT_APP_API_URL="https://api-node.themesbrand.website"

# REACT_APP_API_URL="http://localhost:8046"
REACT_APP_API_URL="https://qr.bmschemie.com"
# REACT_APP_API_URL="https://server.bmschemie.com/"


REACT_APP_DEFAULTAUTH=fake

GENERATE_SOURCEMAP=false
